version: '2'
services:
  feedgears-db01:
    image: "postgres:latest"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
  composable-rss-app01:
    image: "composable-rss/composable-rss-api:latest-local"
    ports:
      - "8080:8080"
      - "45005:45005"
    depends_on:
      - feedgears-db01
    links:
      - feedgears-db01
      - feedgears-cache01
  feedgears-feed01:
    image: "feedgears/newsgears-rss:latest-local"
    environment:
      - DEBUG=false
    ports:
      - "8081:8081"
      - "65005:65005"
    links:
      - feedgears-db01
    depends_on:
      - feedgears-db01
      - feedgears-cache01
  feedgears-cache01:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass redis
    volumes:
      - cache:/data
volumes:
  cache:
    driver: local
